@relation CMC-weka.filters.unsupervised.attribute.Remove-R5-9

@attribute W.Age numeric
@attribute W.Education {Low,MidLow,MidHigh,High}
@attribute H.Education {Low,MidLow,MidHigh,High}
@attribute Children numeric
@attribute MethodUsed {No-Use,Long-Term,Short-Term}

@data
24,MidLow,MidHigh,3,No-Use
45,Low,MidHigh,10,No-Use
43,MidLow,MidHigh,7,No-Use
42,MidHigh,MidLow,9,No-Use
36,MidHigh,MidHigh,8,No-Use
19,High,High,0,No-Use
38,MidLow,MidHigh,6,No-Use
21,MidHigh,MidHigh,1,No-Use
27,MidLow,MidHigh,3,No-Use
45,Low,Low,8,No-Use
38,Low,MidHigh,2,No-Use
42,Low,High,4,No-Use
44,High,High,1,No-Use
42,MidLow,High,1,No-Use
38,MidHigh,High,2,No-Use
26,MidLow,High,0,No-Use
48,Low,Low,7,No-Use
39,MidLow,MidLow,6,No-Use
37,MidLow,MidLow,8,No-Use
39,MidLow,Low,5,No-Use
26,MidHigh,High,1,No-Use
24,MidHigh,High,0,No-Use
46,High,High,1,No-Use
39,High,High,1,No-Use
48,High,High,5,No-Use
40,MidLow,High,8,No-Use
38,High,High,1,No-Use
29,High,High,0,No-Use
24,High,High,0,No-Use
43,Low,MidLow,8,No-Use
31,MidHigh,High,2,No-Use
31,High,High,2,No-Use
26,MidLow,High,0,No-Use
33,MidLow,MidLow,2,No-Use
24,MidLow,MidHigh,1,No-Use
42,Low,MidHigh,9,No-Use
43,Low,MidLow,8,No-Use
25,MidHigh,MidHigh,4,No-Use
42,MidLow,MidLow,3,No-Use
28,MidLow,MidLow,1,No-Use
28,Low,Low,3,No-Use
47,MidLow,MidHigh,0,No-Use
48,MidLow,High,2,No-Use
40,High,High,2,No-Use
28,MidLow,MidLow,1,No-Use
25,Low,High,1,No-Use
32,High,High,2,No-Use
45,High,High,0,No-Use
26,High,High,1,No-Use
26,High,High,0,No-Use
31,High,High,0,No-Use
49,High,High,7,No-Use
40,MidHigh,High,8,No-Use
34,High,High,1,No-Use
36,MidLow,High,5,No-Use
20,MidLow,MidLow,2,No-Use
43,High,High,5,No-Use
37,MidHigh,High,7,No-Use
21,MidLow,MidHigh,0,No-Use
49,High,High,6,No-Use
42,MidHigh,MidHigh,10,No-Use
20,MidLow,MidHigh,1,No-Use
47,Low,MidLow,2,No-Use
22,MidLow,MidHigh,1,No-Use
27,MidLow,High,1,No-Use
24,MidLow,High,1,No-Use
44,High,MidLow,8,No-Use
30,MidLow,MidHigh,3,No-Use
23,MidHigh,High,2,No-Use
25,High,High,1,No-Use
47,MidLow,MidHigh,4,No-Use
48,MidLow,MidHigh,8,No-Use
29,MidLow,MidHigh,1,No-Use
29,MidLow,MidHigh,1,No-Use
21,MidHigh,High,0,No-Use
21,MidHigh,High,1,No-Use
29,High,High,0,No-Use
45,MidHigh,High,3,No-Use
33,MidLow,MidHigh,2,No-Use
38,High,High,1,No-Use
24,High,High,0,No-Use
49,High,High,6,No-Use
24,MidLow,High,1,No-Use
28,High,High,0,No-Use
30,High,High,2,No-Use
33,High,High,2,No-Use
25,High,High,1,No-Use
35,High,High,3,No-Use
27,MidLow,High,4,No-Use
24,MidLow,MidLow,3,No-Use
25,MidLow,MidHigh,0,No-Use
46,MidLow,High,6,No-Use
26,MidLow,MidLow,3,No-Use
38,MidLow,MidLow,1,No-Use
47,Low,MidLow,3,No-Use
41,Low,MidHigh,10,No-Use
41,MidLow,MidHigh,1,No-Use
28,High,High,5,No-Use
17,MidLow,MidLow,3,No-Use
27,MidLow,MidHigh,5,No-Use
27,Low,MidLow,4,No-Use
19,MidLow,MidHigh,0,No-Use
27,MidLow,High,3,No-Use
26,High,MidHigh,4,No-Use
23,MidLow,High,2,No-Use
40,MidHigh,MidHigh,3,No-Use
22,High,High,0,No-Use
44,MidHigh,High,4,No-Use
29,MidLow,MidHigh,2,No-Use
26,MidLow,MidHigh,3,No-Use
45,High,High,1,No-Use
32,MidHigh,MidHigh,7,No-Use
21,High,High,1,No-Use
31,MidLow,MidLow,4,No-Use
21,MidHigh,High,0,No-Use
37,High,High,1,No-Use
34,High,High,3,No-Use
44,MidHigh,High,1,No-Use
49,High,MidHigh,5,No-Use
26,MidLow,MidHigh,2,No-Use
38,Low,MidLow,1,No-Use
36,MidLow,MidHigh,5,No-Use
26,MidHigh,High,2,No-Use
20,MidLow,MidHigh,1,No-Use
44,MidLow,Low,3,No-Use
31,MidHigh,High,2,No-Use
45,High,High,1,No-Use
36,MidLow,MidHigh,2,No-Use
43,Low,MidHigh,2,No-Use
25,MidHigh,High,0,No-Use
48,MidHigh,High,3,No-Use
30,High,High,0,No-Use
48,Low,MidLow,8,No-Use
28,MidHigh,High,1,No-Use
26,High,High,1,No-Use
26,MidHigh,MidHigh,3,No-Use
24,High,High,2,No-Use
21,MidHigh,MidHigh,2,No-Use
30,High,High,2,No-Use
20,High,High,1,No-Use
33,High,High,2,No-Use
30,High,High,0,No-Use
47,High,High,1,No-Use
35,High,High,2,No-Use
30,MidLow,High,2,No-Use
33,High,High,3,No-Use
45,High,High,4,No-Use
41,High,High,2,No-Use
32,High,High,1,No-Use
43,High,High,5,No-Use
44,High,High,3,No-Use
21,Low,MidHigh,4,No-Use
44,MidHigh,High,2,No-Use
23,High,High,2,No-Use
47,Low,MidLow,4,No-Use
47,Low,Low,7,No-Use
35,High,High,2,No-Use
32,MidLow,High,4,No-Use
45,Low,High,5,No-Use
22,MidLow,MidLow,2,No-Use
23,Low,Low,3,No-Use
30,High,High,0,No-Use
44,Low,MidHigh,0,No-Use
40,MidHigh,MidHigh,1,No-Use
34,High,High,4,No-Use
37,MidHigh,High,1,No-Use
49,MidHigh,High,5,No-Use
26,High,High,1,No-Use
22,High,High,0,No-Use
20,MidHigh,High,0,No-Use
47,High,High,4,No-Use
49,MidLow,MidLow,8,No-Use
22,MidLow,High,1,No-Use
22,MidHigh,MidHigh,2,No-Use
25,MidHigh,MidLow,2,No-Use
32,MidLow,High,0,No-Use
28,High,High,0,No-Use
30,MidLow,High,4,No-Use
45,MidLow,High,2,No-Use
49,MidLow,Low,10,No-Use
34,High,High,2,No-Use
25,MidLow,High,1,No-Use
42,Low,MidHigh,12,No-Use
48,MidLow,Low,3,No-Use
35,MidHigh,High,5,No-Use
33,MidLow,MidHigh,1,No-Use
20,MidLow,High,0,No-Use
36,MidLow,MidHigh,4,No-Use
19,MidHigh,MidHigh,2,No-Use
27,MidHigh,MidLow,3,No-Use
30,Low,MidLow,4,No-Use
31,MidHigh,High,3,No-Use
44,Low,Low,11,No-Use
24,MidHigh,MidHigh,2,No-Use
18,MidHigh,High,0,No-Use
45,Low,MidLow,6,No-Use
25,MidLow,MidLow,3,No-Use
36,MidHigh,High,6,No-Use
30,Low,Low,5,No-Use
32,MidLow,High,2,No-Use
42,Low,High,11,No-Use
22,MidLow,High,0,No-Use
36,MidLow,High,2,No-Use
27,MidLow,MidHigh,2,No-Use
40,MidHigh,High,1,No-Use
22,MidLow,MidHigh,2,No-Use
26,MidLow,High,0,No-Use
31,MidHigh,High,0,No-Use
32,High,High,1,No-Use
34,MidLow,MidHigh,3,No-Use
40,MidHigh,MidHigh,1,No-Use
45,Low,MidLow,1,No-Use
26,MidHigh,High,3,No-Use
48,Low,MidHigh,5,No-Use
43,Low,MidHigh,8,No-Use
27,MidHigh,High,2,No-Use
42,MidHigh,MidLow,1,No-Use
34,MidHigh,MidLow,8,No-Use
32,MidHigh,MidLow,4,No-Use
31,MidHigh,MidHigh,2,No-Use
22,MidLow,MidHigh,1,No-Use
27,MidHigh,High,0,No-Use
37,Low,MidLow,2,No-Use
22,Low,MidLow,0,No-Use
47,High,High,4,No-Use
32,High,High,4,No-Use
37,MidHigh,MidHigh,2,No-Use
45,Low,MidHigh,1,No-Use
47,Low,High,8,No-Use
28,MidHigh,High,0,No-Use
48,Low,MidHigh,4,No-Use
26,MidLow,High,1,No-Use
21,MidHigh,High,0,No-Use
20,MidLow,MidHigh,1,No-Use
39,Low,Low,5,No-Use
27,MidLow,MidHigh,1,No-Use
37,MidLow,MidHigh,5,No-Use
24,High,High,1,No-Use
39,MidHigh,MidHigh,6,No-Use
20,MidHigh,MidHigh,1,No-Use
19,MidHigh,High,1,No-Use
40,MidHigh,MidHigh,4,No-Use
41,Low,High,4,No-Use
22,High,High,2,No-Use
32,MidHigh,High,4,No-Use
34,High,High,2,No-Use
34,High,High,2,No-Use
23,High,High,2,No-Use
27,High,High,1,No-Use
46,MidHigh,MidLow,11,No-Use
34,High,High,3,No-Use
33,High,High,5,No-Use
25,MidHigh,MidHigh,1,No-Use
26,High,High,1,No-Use
48,Low,MidHigh,4,No-Use
36,High,High,2,No-Use
38,MidHigh,High,2,No-Use
44,Low,MidLow,7,No-Use
44,MidLow,MidLow,1,No-Use
39,MidHigh,MidHigh,1,No-Use
47,Low,MidLow,7,No-Use
43,Low,MidHigh,5,No-Use
29,MidHigh,MidHigh,3,No-Use
22,MidHigh,MidHigh,0,No-Use
31,MidLow,High,5,No-Use
22,High,High,0,No-Use
45,MidHigh,High,6,No-Use
42,MidHigh,High,10,No-Use
38,MidHigh,MidHigh,7,No-Use
47,Low,Low,6,No-Use
30,High,High,2,No-Use
28,MidHigh,High,1,No-Use
25,MidHigh,High,1,No-Use
49,MidLow,High,6,No-Use
23,MidHigh,High,2,No-Use
35,MidHigh,High,1,No-Use
47,MidLow,Low,5,No-Use
35,MidLow,MidHigh,0,No-Use
44,MidHigh,High,6,No-Use
48,High,High,3,No-Use
43,MidLow,MidHigh,6,No-Use
21,MidLow,High,2,No-Use
22,High,High,0,No-Use
41,MidHigh,MidHigh,5,No-Use
29,MidLow,High,2,No-Use
44,High,High,5,No-Use
22,High,High,0,No-Use
23,MidLow,High,4,No-Use
22,MidLow,Low,0,No-Use
35,Low,MidHigh,0,No-Use
24,High,High,1,No-Use
36,High,High,4,No-Use
47,Low,MidLow,2,No-Use
40,High,High,3,No-Use
29,High,High,1,No-Use
49,MidHigh,High,6,No-Use
49,MidHigh,High,9,No-Use
47,High,High,2,No-Use
28,High,High,3,No-Use
26,High,High,1,No-Use
29,Low,MidLow,7,No-Use
29,High,MidLow,0,No-Use
25,MidHigh,MidHigh,1,No-Use
24,MidLow,High,2,No-Use
23,High,High,1,No-Use
23,High,High,2,No-Use
44,Low,MidLow,2,No-Use
39,MidHigh,High,6,No-Use
21,MidHigh,MidHigh,0,No-Use
22,MidHigh,High,2,No-Use
47,MidHigh,High,3,No-Use
36,MidHigh,MidHigh,2,No-Use
25,Low,High,2,No-Use
40,High,High,2,No-Use
36,MidLow,MidLow,0,No-Use
37,MidLow,MidHigh,5,No-Use
28,Low,High,2,No-Use
30,MidHigh,MidHigh,5,No-Use
16,MidHigh,High,1,No-Use
32,MidLow,MidHigh,4,No-Use
40,High,High,3,No-Use
40,Low,Low,2,No-Use
45,MidHigh,High,2,No-Use
21,Low,MidHigh,0,No-Use
28,High,High,1,No-Use
25,High,High,1,No-Use
44,Low,MidHigh,4,No-Use
35,High,High,2,No-Use
49,High,High,4,No-Use
39,MidHigh,High,1,No-Use
32,MidHigh,High,1,No-Use
35,Low,MidLow,0,No-Use
21,Low,MidLow,1,No-Use
47,High,High,1,No-Use
27,High,High,1,No-Use
31,MidLow,MidLow,8,No-Use
34,High,MidHigh,0,No-Use
30,High,High,3,No-Use
25,High,High,0,No-Use
28,MidHigh,High,3,No-Use
30,MidLow,MidHigh,4,No-Use
42,MidHigh,MidHigh,8,No-Use
23,High,High,0,No-Use
45,MidHigh,High,3,No-Use
21,High,High,1,No-Use
28,High,High,1,No-Use
33,High,High,1,No-Use
32,Low,MidLow,4,No-Use
25,MidLow,MidLow,3,No-Use
25,MidHigh,MidHigh,1,No-Use
19,MidLow,MidLow,2,No-Use
40,Low,MidLow,6,No-Use
24,MidLow,MidLow,2,No-Use
32,MidLow,MidLow,1,No-Use
35,MidLow,MidHigh,8,No-Use
27,MidLow,MidLow,1,No-Use
23,MidLow,High,2,No-Use
22,MidLow,High,4,No-Use
49,MidLow,MidHigh,0,No-Use
25,MidLow,MidHigh,0,No-Use
18,MidHigh,High,1,No-Use
43,MidHigh,MidHigh,4,No-Use
37,Low,MidHigh,0,No-Use
30,MidLow,MidHigh,2,No-Use
29,MidHigh,MidLow,0,No-Use
20,MidLow,MidHigh,3,No-Use
42,MidHigh,MidHigh,3,No-Use
23,High,High,1,No-Use
34,MidLow,MidHigh,7,No-Use
23,MidHigh,MidHigh,6,No-Use
38,MidHigh,MidHigh,5,No-Use
37,MidLow,MidHigh,4,No-Use
17,MidLow,MidHigh,1,No-Use
39,MidHigh,High,3,No-Use
49,Low,MidHigh,0,No-Use
23,MidHigh,MidHigh,2,No-Use
40,MidHigh,MidHigh,3,No-Use
32,MidLow,High,5,No-Use
18,MidLow,MidHigh,1,No-Use
46,Low,MidLow,8,No-Use
37,MidHigh,MidHigh,6,No-Use
38,MidLow,High,5,No-Use
37,MidLow,MidHigh,2,No-Use
25,MidLow,MidHigh,1,No-Use
38,MidLow,High,5,No-Use
39,High,High,2,No-Use
44,High,High,3,No-Use
19,High,High,0,No-Use
28,MidLow,High,1,No-Use
20,MidLow,MidHigh,1,No-Use
33,High,High,0,No-Use
33,High,High,5,No-Use
47,Low,High,6,No-Use
25,MidHigh,MidHigh,0,No-Use
29,High,High,0,No-Use
37,High,High,2,No-Use
49,Low,MidHigh,6,No-Use
48,Low,Low,8,No-Use
19,MidLow,MidLow,0,No-Use
46,Low,MidLow,3,No-Use
39,Low,MidLow,2,No-Use
30,MidHigh,High,5,No-Use
40,MidLow,MidLow,8,No-Use
43,Low,MidLow,1,No-Use
29,MidHigh,High,4,No-Use
23,MidHigh,MidHigh,2,No-Use
24,MidLow,MidLow,3,No-Use
47,MidHigh,MidHigh,2,No-Use
35,MidHigh,MidHigh,2,No-Use
19,MidHigh,MidHigh,1,No-Use
45,MidLow,MidHigh,4,No-Use
42,MidLow,High,2,No-Use
47,Low,Low,1,No-Use
25,MidLow,MidLow,2,No-Use
20,MidLow,MidHigh,3,No-Use
33,MidHigh,MidHigh,6,Long-Term
46,High,MidHigh,5,Long-Term
35,High,High,4,Long-Term
26,High,High,2,Long-Term
36,MidHigh,MidHigh,5,Long-Term
37,MidHigh,High,3,Long-Term
44,MidLow,High,4,Long-Term
32,High,High,2,Long-Term
25,MidLow,High,6,Long-Term
42,MidLow,MidHigh,7,Long-Term
30,High,High,2,Long-Term
39,High,High,4,Long-Term
26,Low,Low,2,Long-Term
30,MidLow,High,3,Long-Term
38,High,High,4,Long-Term
23,High,High,1,Long-Term
18,MidHigh,High,1,Long-Term
25,MidHigh,High,3,Long-Term
37,High,High,2,Long-Term
20,MidHigh,High,1,Long-Term
45,High,High,7,Long-Term
28,MidLow,Low,2,Long-Term
33,MidLow,MidLow,3,Long-Term
28,MidLow,MidHigh,2,Long-Term
30,MidLow,High,1,Long-Term
32,High,High,4,Long-Term
48,High,MidHigh,7,Long-Term
46,High,High,2,Long-Term
32,High,High,2,Long-Term
49,High,High,10,Long-Term
33,MidLow,MidLow,6,Long-Term
39,High,High,3,Long-Term
35,High,High,5,Long-Term
36,High,High,3,Long-Term
20,MidHigh,High,1,Long-Term
23,High,High,1,Long-Term
26,MidLow,High,2,Long-Term
25,MidHigh,MidHigh,1,Long-Term
31,High,High,1,Long-Term
36,High,High,2,Long-Term
32,MidHigh,MidHigh,2,Long-Term
36,High,High,3,Long-Term
40,High,High,3,Long-Term
46,High,High,4,Long-Term
42,High,High,8,Long-Term
39,High,High,4,Long-Term
34,High,High,2,Long-Term
36,High,High,3,Long-Term
37,High,High,3,Long-Term
36,High,High,4,Long-Term
38,High,High,2,Long-Term
27,MidHigh,MidHigh,1,Long-Term
37,High,MidHigh,8,Long-Term
24,Low,High,1,Long-Term
42,MidLow,High,8,Long-Term
31,High,High,3,Long-Term
34,MidLow,MidHigh,2,Long-Term
34,High,High,4,Long-Term
36,High,High,4,Long-Term
47,High,High,8,Long-Term
34,High,High,3,Long-Term
44,High,High,6,Long-Term
21,High,High,1,Long-Term
42,High,High,6,Long-Term
44,High,High,4,Long-Term
19,High,High,1,Long-Term
35,Low,MidHigh,7,Long-Term
24,High,High,1,Long-Term
32,MidHigh,High,7,Long-Term
31,MidHigh,MidHigh,2,Long-Term
47,MidHigh,High,11,Long-Term
38,High,High,6,Long-Term
40,High,High,4,Long-Term
35,MidHigh,MidHigh,4,Long-Term
26,MidHigh,High,3,Long-Term
23,High,MidHigh,3,Long-Term
40,High,High,6,Long-Term
37,High,High,3,Long-Term
39,High,High,5,Long-Term
25,High,High,2,Long-Term
48,High,High,4,Long-Term
31,High,High,3,Long-Term
26,High,High,1,Long-Term
44,High,High,5,Long-Term
29,High,High,1,Long-Term
36,MidLow,Low,6,Long-Term
29,High,High,2,Long-Term
37,MidLow,MidHigh,7,Long-Term
28,MidHigh,MidHigh,3,Long-Term
40,MidLow,MidHigh,6,Long-Term
33,High,High,4,Long-Term
22,High,High,1,Long-Term
35,MidHigh,High,5,Long-Term
32,High,High,3,Long-Term
35,High,High,5,Long-Term
29,High,High,2,Long-Term
23,MidHigh,MidHigh,2,Long-Term
35,High,High,2,Long-Term
36,High,High,3,Long-Term
32,High,High,2,Long-Term
30,High,Low,4,Long-Term
36,High,High,4,Long-Term
33,High,High,3,Long-Term
33,MidHigh,High,5,Long-Term
43,MidLow,High,13,Long-Term
35,MidHigh,MidHigh,6,Long-Term
38,High,High,5,Long-Term
25,MidHigh,Low,4,Long-Term
26,MidHigh,MidHigh,2,Long-Term
24,High,High,1,Long-Term
22,MidHigh,High,1,Long-Term
33,MidLow,MidHigh,5,Long-Term
45,MidHigh,MidHigh,7,Long-Term
29,High,High,2,Long-Term
47,MidLow,MidLow,7,Long-Term
36,MidHigh,MidLow,6,Long-Term
45,MidHigh,MidHigh,8,Long-Term
47,High,High,6,Long-Term
43,MidHigh,High,2,Long-Term
44,High,High,7,Long-Term
24,MidLow,High,2,Long-Term
28,High,High,2,Long-Term
34,High,High,5,Long-Term
31,MidHigh,High,4,Long-Term
27,High,High,3,Long-Term
27,MidHigh,MidHigh,1,Long-Term
26,High,High,1,Long-Term
36,MidHigh,High,7,Long-Term
35,High,High,4,Long-Term
38,High,High,6,Long-Term
44,High,High,7,Long-Term
25,High,High,1,Long-Term
25,High,High,2,Long-Term
41,High,High,4,Long-Term
41,MidHigh,High,5,Long-Term
24,High,High,1,Long-Term
33,High,High,3,Long-Term
29,High,High,3,Long-Term
47,High,High,4,Long-Term
28,High,High,4,Long-Term
21,MidLow,MidLow,1,Long-Term
32,MidHigh,MidHigh,6,Long-Term
30,MidHigh,High,2,Long-Term
37,High,High,5,Long-Term
29,High,MidHigh,4,Long-Term
38,High,High,3,Long-Term
49,MidHigh,MidHigh,11,Long-Term
41,MidHigh,MidHigh,5,Long-Term
43,MidHigh,High,5,Long-Term
47,Low,Low,10,Long-Term
22,High,High,1,Long-Term
27,High,High,1,Long-Term
34,MidHigh,High,2,Long-Term
42,MidHigh,MidHigh,4,Long-Term
39,High,High,3,Long-Term
36,High,High,3,Long-Term
21,High,High,1,Long-Term
36,MidHigh,High,4,Long-Term
25,MidLow,MidHigh,1,Long-Term
41,High,High,4,Long-Term
32,High,High,4,Long-Term
41,High,High,4,Long-Term
43,High,High,3,Long-Term
35,High,High,3,Long-Term
24,High,High,2,Long-Term
43,High,High,6,Long-Term
48,High,High,7,Long-Term
28,High,High,2,Long-Term
24,High,High,1,Long-Term
42,High,High,3,Long-Term
39,High,High,3,Long-Term
24,High,High,1,Long-Term
33,High,MidHigh,5,Long-Term
29,High,High,2,Long-Term
44,High,High,5,Long-Term
17,High,High,1,Long-Term
35,MidHigh,High,3,Long-Term
32,MidHigh,High,5,Long-Term
27,High,High,2,Long-Term
44,High,High,4,Long-Term
42,High,High,5,Long-Term
40,High,High,6,Long-Term
44,High,High,3,Long-Term
33,High,High,5,Long-Term
35,MidLow,High,3,Long-Term
31,High,MidLow,2,Long-Term
37,High,High,3,Long-Term
45,High,High,3,Long-Term
26,High,High,2,Long-Term
40,MidHigh,High,2,Long-Term
30,High,High,1,Long-Term
36,MidHigh,High,3,Long-Term
33,MidHigh,High,3,Long-Term
41,High,High,5,Long-Term
45,MidHigh,MidHigh,6,Long-Term
48,High,High,6,Long-Term
35,High,High,3,Long-Term
37,High,High,4,Long-Term
46,High,High,3,Long-Term
38,High,High,4,Long-Term
30,MidHigh,High,7,Long-Term
42,High,MidHigh,7,Long-Term
35,MidLow,MidLow,6,Long-Term
34,High,High,6,Long-Term
37,High,High,4,Long-Term
38,High,High,6,Long-Term
30,MidHigh,MidHigh,2,Long-Term
46,High,High,4,Long-Term
31,High,High,3,Long-Term
41,High,High,6,Long-Term
41,High,High,7,Long-Term
32,High,High,2,Long-Term
44,High,High,4,Long-Term
39,High,High,4,Long-Term
39,High,High,5,Long-Term
45,High,High,4,Long-Term
33,High,High,3,Long-Term
39,High,High,3,Long-Term
44,High,High,3,Long-Term
34,MidHigh,MidHigh,6,Long-Term
33,MidHigh,MidHigh,5,Long-Term
34,MidLow,MidLow,8,Long-Term
27,MidHigh,MidLow,5,Long-Term
47,Low,Low,8,Long-Term
25,MidLow,High,3,Long-Term
24,MidHigh,High,5,Long-Term
41,High,High,4,Long-Term
29,MidHigh,MidHigh,4,Short-Term
27,MidLow,MidLow,5,Short-Term
40,MidHigh,High,5,Short-Term
30,MidLow,MidLow,6,Short-Term
24,High,High,1,Short-Term
36,High,High,2,Short-Term
17,MidLow,MidLow,1,Short-Term
28,Low,MidLow,4,Short-Term
27,MidLow,High,1,Short-Term
21,MidHigh,MidHigh,1,Short-Term
30,MidLow,MidLow,4,Short-Term
48,High,High,16,Short-Term
29,MidLow,High,3,Short-Term
29,High,High,2,Short-Term
20,MidHigh,High,2,Short-Term
28,High,High,1,Short-Term
32,MidLow,MidHigh,5,Short-Term
27,MidHigh,MidHigh,1,Short-Term
25,MidLow,MidHigh,1,Short-Term
43,High,High,3,Short-Term
35,High,High,2,Short-Term
30,High,High,1,Short-Term
29,Low,High,3,Short-Term
33,MidHigh,High,8,Short-Term
37,MidHigh,High,5,Short-Term
27,MidLow,High,3,Short-Term
33,MidLow,High,3,Short-Term
35,MidLow,MidHigh,6,Short-Term
20,MidHigh,MidHigh,2,Short-Term
26,MidLow,High,3,Short-Term
24,MidHigh,MidHigh,2,Short-Term
45,Low,MidHigh,3,Short-Term
34,MidHigh,High,4,Short-Term
49,High,MidHigh,13,Short-Term
33,High,High,5,Short-Term
33,MidHigh,MidHigh,8,Short-Term
24,MidHigh,High,3,Short-Term
30,MidLow,MidLow,4,Short-Term
27,MidLow,High,4,Short-Term
23,High,MidHigh,1,Short-Term
35,High,High,4,Short-Term
35,High,High,1,Short-Term
40,High,High,2,Short-Term
29,MidHigh,MidHigh,1,Short-Term
33,MidHigh,MidHigh,3,Short-Term
36,High,High,6,Short-Term
36,High,High,4,Short-Term
41,High,High,1,Short-Term
38,MidHigh,High,3,Short-Term
29,MidLow,High,3,Short-Term
19,High,High,1,Short-Term
34,MidLow,MidHigh,2,Short-Term
26,MidLow,High,3,Short-Term
22,High,High,1,Short-Term
42,High,High,7,Short-Term
27,MidHigh,High,2,Short-Term
27,High,High,2,Short-Term
39,High,MidHigh,1,Short-Term
21,High,High,1,Short-Term
36,MidLow,MidHigh,7,Short-Term
29,Low,MidLow,5,Short-Term
29,MidLow,MidHigh,4,Short-Term
22,MidHigh,MidLow,2,Short-Term
20,MidLow,MidHigh,1,Short-Term
33,MidHigh,High,4,Short-Term
27,MidHigh,MidHigh,3,Short-Term
25,High,High,3,Short-Term
25,High,MidHigh,2,Short-Term
32,MidLow,MidHigh,4,Short-Term
39,MidHigh,High,2,Short-Term
31,MidHigh,MidHigh,3,Short-Term
26,High,High,4,Short-Term
30,MidHigh,MidHigh,7,Short-Term
43,MidHigh,MidHigh,5,Short-Term
34,MidLow,High,4,Short-Term
43,High,High,3,Short-Term
32,High,High,3,Short-Term
41,High,High,5,Short-Term
32,High,High,3,Short-Term
46,High,High,4,Short-Term
40,MidHigh,High,3,Short-Term
21,High,High,1,Short-Term
32,High,High,3,Short-Term
25,High,High,1,Short-Term
24,High,High,1,Short-Term
21,MidLow,MidHigh,1,Short-Term
22,High,High,1,Short-Term
32,High,High,4,Short-Term
30,High,High,2,Short-Term
25,Low,MidLow,2,Short-Term
31,MidHigh,MidHigh,6,Short-Term
19,MidLow,High,1,Short-Term
33,MidLow,MidLow,7,Short-Term
24,MidLow,MidLow,2,Short-Term
19,MidHigh,MidHigh,3,Short-Term
27,MidLow,MidLow,5,Short-Term
32,High,High,2,Short-Term
32,High,High,2,Short-Term
29,Low,MidHigh,5,Short-Term
23,MidHigh,High,1,Short-Term
34,MidLow,High,7,Short-Term
27,MidLow,High,1,Short-Term
37,High,High,4,Short-Term
26,MidHigh,High,4,Short-Term
31,MidLow,MidHigh,7,Short-Term
44,High,High,11,Short-Term
35,MidHigh,High,4,Short-Term
23,High,High,2,Short-Term
24,MidLow,High,2,Short-Term
24,High,High,2,Short-Term
39,High,High,3,Short-Term
33,MidHigh,High,4,Short-Term
24,MidLow,MidHigh,2,Short-Term
35,High,High,4,Short-Term
35,High,High,6,Short-Term
34,High,High,2,Short-Term
48,MidHigh,High,3,Short-Term
28,High,High,1,Short-Term
26,High,High,1,Short-Term
43,MidHigh,MidHigh,8,Short-Term
28,MidLow,MidLow,5,Short-Term
22,MidHigh,High,3,Short-Term
26,MidHigh,MidHigh,3,Short-Term
30,MidHigh,High,4,Short-Term
38,High,High,5,Short-Term
44,High,High,8,Short-Term
25,High,High,1,Short-Term
34,High,High,3,Short-Term
26,High,High,3,Short-Term
20,High,High,2,Short-Term
39,High,High,2,Short-Term
27,MidHigh,High,4,Short-Term
32,High,High,2,Short-Term
48,MidHigh,High,8,Short-Term
39,High,MidHigh,4,Short-Term
37,High,High,3,Short-Term
33,High,High,2,Short-Term
32,High,High,3,Short-Term
25,High,High,2,Short-Term
37,High,High,3,Short-Term
40,High,High,4,Short-Term
38,High,High,6,Short-Term
36,High,High,4,Short-Term
27,MidHigh,MidHigh,3,Short-Term
22,Low,MidHigh,2,Short-Term
22,MidLow,MidLow,2,Short-Term
30,MidHigh,High,3,Short-Term
20,MidLow,MidLow,2,Short-Term
34,High,High,2,Short-Term
31,MidHigh,High,5,Short-Term
30,MidHigh,MidHigh,3,Short-Term
44,MidHigh,High,5,Short-Term
24,MidHigh,MidHigh,3,Short-Term
19,High,High,2,Short-Term
28,High,High,5,Short-Term
27,High,High,1,Short-Term
29,MidHigh,MidHigh,3,Short-Term
37,High,High,3,Short-Term
32,MidLow,MidLow,8,Short-Term
21,MidLow,MidLow,1,Short-Term
33,MidLow,MidHigh,7,Short-Term
23,MidLow,MidHigh,2,Short-Term
36,MidLow,MidLow,5,Short-Term
33,MidLow,High,3,Short-Term
35,High,High,2,Short-Term
25,MidLow,MidHigh,4,Short-Term
29,MidLow,High,4,Short-Term
23,MidHigh,MidHigh,1,Short-Term
19,MidHigh,MidHigh,1,Short-Term
35,Low,MidLow,6,Short-Term
25,MidHigh,MidHigh,3,Short-Term
40,MidHigh,High,6,Short-Term
17,MidHigh,High,1,Short-Term
25,MidLow,High,3,Short-Term
24,MidHigh,MidHigh,1,Short-Term
23,High,High,1,Short-Term
25,MidLow,High,3,Short-Term
30,Low,MidHigh,4,Short-Term
31,Low,Low,3,Short-Term
26,MidHigh,High,2,Short-Term
28,MidHigh,High,2,Short-Term
30,MidHigh,MidHigh,3,Short-Term
29,MidHigh,High,5,Short-Term
24,Low,MidHigh,4,Short-Term
26,MidHigh,High,2,Short-Term
25,MidHigh,MidHigh,3,Short-Term
35,High,High,3,Short-Term
22,High,High,1,Short-Term
19,High,High,1,Short-Term
29,MidLow,MidHigh,5,Short-Term
21,MidHigh,High,2,Short-Term
21,MidHigh,MidHigh,1,Short-Term
41,Low,High,9,Short-Term
37,MidLow,High,3,Short-Term
27,High,High,3,Short-Term
26,MidLow,MidHigh,2,Short-Term
37,High,High,6,Short-Term
25,MidHigh,MidHigh,3,Short-Term
32,High,MidHigh,3,Short-Term
34,Low,High,4,Short-Term
23,High,High,2,Short-Term
28,MidHigh,High,2,Short-Term
24,MidHigh,High,1,Short-Term
32,MidLow,MidHigh,4,Short-Term
22,Low,MidLow,3,Short-Term
25,MidHigh,MidHigh,1,Short-Term
25,MidLow,MidHigh,2,Short-Term
38,MidLow,MidHigh,3,Short-Term
33,MidLow,MidLow,2,Short-Term
41,High,High,8,Short-Term
29,MidHigh,MidHigh,4,Short-Term
22,MidHigh,High,1,Short-Term
29,MidHigh,MidHigh,6,Short-Term
26,MidHigh,High,3,Short-Term
28,MidLow,MidHigh,3,Short-Term
27,High,High,1,Short-Term
29,MidLow,High,2,Short-Term
24,MidHigh,High,2,Short-Term
29,MidHigh,High,3,Short-Term
38,MidHigh,High,7,Short-Term
23,MidHigh,MidLow,2,Short-Term
20,High,MidHigh,1,Short-Term
32,Low,High,4,Short-Term
25,MidLow,MidHigh,2,Short-Term
26,Low,MidLow,3,Short-Term
23,Low,MidLow,3,Short-Term
23,High,High,3,Short-Term
28,MidHigh,High,5,Short-Term
22,High,High,3,Short-Term
28,MidLow,High,4,Short-Term
26,MidHigh,MidHigh,3,Short-Term
26,MidLow,MidHigh,2,Short-Term
24,High,MidHigh,3,Short-Term
29,High,High,3,Short-Term
29,MidHigh,High,4,Short-Term
42,High,High,5,Short-Term
27,High,High,2,Short-Term
35,MidHigh,High,5,Short-Term
21,MidHigh,High,1,Short-Term
21,Low,MidHigh,1,Short-Term
22,MidHigh,High,1,Short-Term
28,MidHigh,MidHigh,4,Short-Term
22,MidHigh,High,1,Short-Term
23,MidHigh,MidLow,1,Short-Term
28,MidHigh,MidHigh,2,Short-Term
30,High,High,3,Short-Term
25,MidHigh,High,3,Short-Term
33,High,High,4,Short-Term
33,MidHigh,High,6,Short-Term
30,High,High,2,Short-Term
22,MidLow,High,1,Short-Term
38,MidHigh,MidHigh,2,Short-Term
35,High,MidHigh,2,Short-Term
34,MidLow,MidLow,4,Short-Term
39,High,High,2,Short-Term
47,High,MidHigh,4,Short-Term
38,High,High,2,Short-Term
43,High,High,5,Short-Term
21,MidHigh,MidHigh,1,Short-Term
30,MidHigh,High,2,Short-Term
27,MidHigh,High,2,Short-Term
22,High,High,1,Short-Term
25,Low,MidLow,3,Short-Term
22,Low,MidHigh,2,Short-Term
28,High,High,4,Short-Term
25,MidHigh,MidHigh,2,Short-Term
26,High,High,2,Short-Term
31,MidHigh,MidHigh,3,Short-Term
32,Low,MidHigh,4,Short-Term
35,MidLow,High,6,Short-Term
24,MidLow,MidHigh,5,Short-Term
28,High,High,2,Short-Term
36,High,High,3,Short-Term
47,High,High,5,Short-Term
26,High,High,2,Short-Term
22,MidHigh,High,2,Short-Term
30,High,High,2,Short-Term
41,High,High,5,Short-Term
19,High,High,1,Short-Term
45,MidHigh,High,2,Short-Term
35,Low,MidLow,5,Short-Term
21,MidLow,MidLow,1,Short-Term
32,Low,MidLow,6,Short-Term
32,MidHigh,High,5,Short-Term
46,MidLow,MidHigh,6,Short-Term
41,Low,MidLow,6,Short-Term
36,High,High,3,Short-Term
37,MidHigh,High,3,Short-Term
37,MidHigh,High,4,Short-Term
35,High,High,3,Short-Term
29,MidLow,MidHigh,4,Short-Term
28,High,High,2,Short-Term
46,High,High,4,Short-Term
34,High,MidHigh,3,Short-Term
43,MidHigh,MidHigh,2,Short-Term
28,High,High,3,Short-Term
28,MidHigh,MidHigh,3,Short-Term
34,High,High,6,Short-Term
27,MidLow,High,4,Short-Term
36,Low,MidHigh,6,Short-Term
17,MidLow,MidLow,0,Short-Term
21,MidHigh,MidHigh,1,Short-Term
25,MidLow,MidLow,1,Short-Term
23,MidLow,MidHigh,2,Short-Term
25,MidLow,MidLow,1,Short-Term
35,Low,MidLow,4,Short-Term
32,MidHigh,High,4,Short-Term
37,MidLow,MidHigh,5,Short-Term
31,MidHigh,High,4,Short-Term
25,MidHigh,High,3,Short-Term
26,MidHigh,High,4,Short-Term
39,Low,MidLow,2,Short-Term
21,MidHigh,MidHigh,2,Short-Term
35,MidHigh,MidLow,9,Short-Term
20,MidLow,MidLow,1,Short-Term
40,MidLow,MidHigh,5,Short-Term
41,MidHigh,MidHigh,7,Short-Term
36,MidLow,High,8,Short-Term
40,MidLow,High,3,Short-Term
32,High,High,3,Short-Term
24,MidHigh,High,4,Short-Term
20,MidHigh,High,1,Short-Term
32,High,High,4,Short-Term
22,MidLow,MidLow,3,Short-Term
30,MidHigh,MidHigh,4,Short-Term
31,High,High,3,Short-Term
35,MidHigh,High,5,Short-Term
38,High,High,2,Short-Term
31,High,High,1,Short-Term
25,High,High,2,Short-Term
30,High,High,2,Short-Term
22,Low,MidLow,2,Short-Term
31,High,High,3,Short-Term
29,High,High,3,Short-Term
29,MidLow,MidHigh,3,Short-Term
38,High,High,3,Short-Term
22,MidHigh,High,2,Short-Term
45,High,High,3,Short-Term
26,MidHigh,High,3,Short-Term
37,High,High,3,Short-Term
36,High,High,3,Short-Term
33,High,High,2,Short-Term
32,High,High,3,Short-Term
35,High,High,4,Short-Term
25,High,High,1,Short-Term
31,High,High,3,Short-Term
25,MidLow,MidHigh,5,Short-Term
26,MidHigh,MidLow,5,Short-Term
23,MidLow,MidHigh,3,Short-Term
28,MidHigh,High,3,Short-Term
34,MidHigh,High,3,Short-Term
46,MidHigh,High,9,Short-Term
25,High,High,1,Short-Term
21,MidLow,Low,3,Short-Term
25,MidLow,MidHigh,4,Short-Term
28,MidLow,MidHigh,6,Short-Term
36,MidLow,High,11,Short-Term
46,Low,MidLow,9,Short-Term
35,MidLow,MidLow,6,No-Use
41,MidHigh,MidLow,11,No-Use
27,MidLow,High,1,No-Use
25,High,High,0,No-Use
23,MidLow,MidLow,2,No-Use
48,Low,Low,1,No-Use
23,High,High,0,No-Use
31,MidHigh,High,2,No-Use
49,High,High,1,No-Use
42,MidLow,MidHigh,2,No-Use
26,MidLow,High,3,No-Use
21,MidLow,MidLow,1,No-Use
29,MidHigh,High,4,No-Use
38,Low,MidLow,12,No-Use
25,High,High,2,No-Use
22,High,High,0,No-Use
20,MidHigh,High,0,No-Use
35,High,High,1,No-Use
32,MidLow,MidHigh,1,No-Use
38,MidLow,High,3,No-Use
27,Low,MidLow,4,No-Use
41,MidLow,High,1,No-Use
28,MidHigh,High,0,No-Use
23,High,High,1,No-Use
27,High,High,1,No-Use
33,High,High,2,No-Use
39,MidLow,MidLow,5,No-Use
41,MidLow,MidLow,5,No-Use
40,MidLow,MidLow,8,No-Use
43,MidHigh,High,10,No-Use
35,MidHigh,High,6,No-Use
32,MidHigh,High,0,No-Use
49,MidLow,MidHigh,4,No-Use
47,MidLow,MidLow,4,No-Use
42,High,High,1,No-Use
48,High,High,4,No-Use
42,High,High,3,No-Use
37,High,High,2,No-Use
23,MidHigh,MidHigh,1,No-Use
24,MidHigh,High,0,No-Use
43,MidLow,MidHigh,3,No-Use
24,MidHigh,MidHigh,2,No-Use
29,MidLow,High,0,No-Use
45,Low,Low,0,No-Use
31,High,High,3,No-Use
44,Low,High,9,No-Use
28,MidLow,MidHigh,1,No-Use
28,MidHigh,High,1,No-Use
33,Low,MidLow,0,No-Use
43,High,High,6,No-Use
34,MidHigh,High,4,No-Use
36,Low,High,2,No-Use
22,High,High,0,No-Use
35,MidLow,MidHigh,8,No-Use
25,High,High,1,No-Use
43,Low,MidLow,8,No-Use
46,Low,High,8,No-Use
27,MidHigh,High,2,No-Use
30,Low,Low,7,No-Use
25,High,High,1,No-Use
42,High,High,1,No-Use
30,Low,MidHigh,1,No-Use
27,MidHigh,MidHigh,4,No-Use
45,MidLow,MidHigh,11,No-Use
29,MidHigh,High,2,No-Use
36,Low,High,1,No-Use
49,Low,MidLow,8,No-Use
47,Low,High,7,No-Use
30,High,High,4,No-Use
24,MidLow,MidHigh,2,No-Use
48,Low,Low,6,No-Use
47,Low,MidLow,2,No-Use
24,MidHigh,High,1,No-Use
48,MidHigh,High,5,No-Use
38,Low,MidLow,8,No-Use
45,MidHigh,High,0,No-Use
43,High,High,3,No-Use
33,Low,Low,5,No-Use
37,MidHigh,High,7,No-Use
36,MidLow,Low,6,No-Use
25,MidHigh,High,3,No-Use
49,High,High,6,No-Use
30,High,High,1,No-Use
35,High,High,5,No-Use
28,MidLow,High,0,No-Use
30,High,MidLow,0,No-Use
27,High,High,2,No-Use
45,MidLow,High,8,No-Use
46,MidHigh,Low,5,No-Use
28,Low,High,0,No-Use
21,MidLow,High,0,No-Use
20,MidHigh,High,2,No-Use
28,MidHigh,MidHigh,5,No-Use
25,MidHigh,MidHigh,1,No-Use
38,Low,MidLow,6,No-Use
20,MidHigh,High,1,No-Use
24,MidHigh,High,2,No-Use
39,MidHigh,Low,1,No-Use
25,Low,MidHigh,1,No-Use
23,MidHigh,High,4,No-Use
24,High,High,1,No-Use
26,High,High,3,No-Use
20,MidHigh,High,2,No-Use
31,MidHigh,MidHigh,1,No-Use
22,High,High,0,No-Use
36,MidLow,MidHigh,6,No-Use
45,MidHigh,High,0,No-Use
47,MidLow,MidLow,7,No-Use
30,MidLow,MidHigh,1,No-Use
35,High,High,3,No-Use
34,MidLow,MidLow,9,No-Use
28,High,High,1,No-Use
18,MidHigh,High,1,No-Use
25,MidLow,MidHigh,2,No-Use
27,MidHigh,High,0,No-Use
21,High,High,1,No-Use
19,High,High,1,No-Use
26,High,High,0,No-Use
28,High,High,5,No-Use
38,Low,MidHigh,4,No-Use
39,MidLow,MidHigh,10,No-Use
45,MidLow,MidHigh,6,No-Use
30,MidHigh,High,4,No-Use
47,MidLow,High,2,No-Use
38,MidLow,MidLow,6,No-Use
42,MidHigh,MidHigh,5,No-Use
31,High,High,2,No-Use
44,Low,MidLow,2,No-Use
42,High,High,3,No-Use
28,High,High,2,No-Use
34,MidLow,High,6,No-Use
45,Low,MidHigh,7,No-Use
43,High,High,5,No-Use
28,MidHigh,High,0,No-Use
27,MidHigh,High,0,No-Use
26,MidLow,MidHigh,1,No-Use
26,MidHigh,High,1,No-Use
37,MidHigh,High,4,No-Use
48,MidHigh,High,11,No-Use
47,MidLow,MidHigh,12,No-Use
22,MidLow,High,1,No-Use
48,High,High,1,No-Use
42,Low,MidHigh,12,No-Use
32,High,High,3,No-Use
33,High,High,3,No-Use
45,High,High,1,No-Use
26,MidLow,MidHigh,1,No-Use
45,High,High,1,No-Use
25,MidHigh,MidHigh,1,No-Use
36,High,MidHigh,3,No-Use
31,MidHigh,MidHigh,2,No-Use
22,MidHigh,High,2,No-Use
46,High,High,10,No-Use
26,MidLow,MidHigh,3,No-Use
25,MidHigh,MidLow,1,No-Use
20,High,High,0,No-Use
31,MidHigh,High,3,No-Use
36,MidHigh,MidHigh,3,No-Use
47,MidHigh,MidLow,5,No-Use
43,MidHigh,High,2,No-Use
20,MidHigh,High,0,No-Use
24,High,High,4,No-Use
33,MidLow,MidLow,3,No-Use
41,MidHigh,High,3,No-Use
48,MidHigh,High,4,No-Use
32,High,High,1,No-Use
38,MidHigh,MidHigh,4,No-Use
48,MidHigh,High,8,No-Use
34,Low,MidHigh,4,No-Use
31,Low,Low,6,No-Use
46,Low,MidLow,7,No-Use
45,MidLow,MidLow,7,No-Use
34,MidHigh,High,4,No-Use
16,MidLow,High,1,No-Use
18,MidHigh,MidLow,1,No-Use
22,MidLow,MidLow,1,No-Use
32,MidLow,MidLow,2,No-Use
41,Low,MidHigh,3,No-Use
22,MidHigh,MidHigh,2,No-Use
23,MidHigh,MidLow,0,No-Use
22,MidHigh,High,0,No-Use
40,MidLow,MidLow,6,No-Use
29,MidHigh,High,1,No-Use
42,High,High,0,No-Use
29,MidHigh,High,2,No-Use
31,MidHigh,MidLow,1,No-Use
28,High,High,3,No-Use
21,MidLow,MidHigh,0,No-Use
26,High,High,2,No-Use
37,MidHigh,High,0,No-Use
24,MidHigh,High,2,No-Use
25,High,High,0,No-Use
22,MidLow,Low,0,No-Use
45,High,High,1,No-Use
47,High,High,1,No-Use
28,High,High,5,No-Use
24,MidLow,MidLow,4,No-Use
34,MidHigh,MidHigh,6,No-Use
47,MidLow,MidHigh,5,No-Use
31,MidHigh,High,2,No-Use
26,Low,MidHigh,1,No-Use
25,High,High,3,No-Use
47,Low,Low,4,No-Use
48,Low,Low,8,No-Use
38,MidLow,MidLow,10,No-Use
32,Low,MidHigh,4,No-Use
47,Low,MidLow,2,No-Use
27,High,High,3,No-Use
40,Low,Low,0,No-Use
46,High,High,6,No-Use
33,MidHigh,MidHigh,3,No-Use
49,Low,MidLow,5,No-Use
21,MidLow,High,3,No-Use
31,High,High,0,No-Use
42,High,High,4,Long-Term
35,High,High,3,Long-Term
31,High,High,4,Long-Term
42,High,High,6,Long-Term
49,MidHigh,High,4,Long-Term
21,High,High,1,Long-Term
28,MidHigh,High,3,Long-Term
22,High,High,1,Long-Term
36,High,High,3,Long-Term
45,MidLow,MidLow,9,Long-Term
40,High,High,4,Long-Term
30,MidLow,MidLow,7,Long-Term
35,High,High,5,Long-Term
26,MidLow,High,2,Long-Term
45,High,High,3,Long-Term
27,MidHigh,MidHigh,2,Long-Term
32,High,High,4,Long-Term
27,High,High,3,Long-Term
28,High,High,2,Long-Term
30,High,High,3,Long-Term
34,High,High,4,Long-Term
26,MidHigh,High,3,Long-Term
44,Low,High,2,Long-Term
29,High,High,3,Long-Term
26,MidHigh,High,2,Long-Term
41,High,High,8,Long-Term
32,MidHigh,MidHigh,4,Long-Term
23,MidHigh,Low,1,Long-Term
38,MidLow,MidHigh,4,Long-Term
22,High,High,1,Long-Term
34,MidHigh,High,3,Long-Term
38,MidHigh,High,7,Long-Term
21,High,High,1,Long-Term
43,Low,MidHigh,4,Long-Term
44,MidHigh,MidHigh,9,Long-Term
24,High,High,1,Long-Term
27,High,High,1,Long-Term
34,MidHigh,High,4,Long-Term
29,MidHigh,High,2,Long-Term
26,High,High,1,Long-Term
37,High,High,7,Long-Term
21,MidHigh,High,3,Long-Term
47,High,High,4,Long-Term
41,High,High,3,Long-Term
29,MidHigh,High,3,Long-Term
25,High,High,1,Long-Term
33,High,High,2,Long-Term
23,High,High,1,Long-Term
32,High,High,4,Long-Term
45,High,High,3,Long-Term
37,High,High,4,Long-Term
35,MidLow,High,4,Long-Term
37,High,High,3,Long-Term
35,High,High,5,Long-Term
23,High,High,1,Long-Term
38,MidLow,MidLow,8,Long-Term
41,High,High,4,Long-Term
35,Low,MidLow,9,Long-Term
29,High,High,3,Long-Term
26,MidHigh,MidHigh,2,Long-Term
22,MidHigh,MidHigh,2,Long-Term
30,MidLow,MidHigh,5,Long-Term
36,High,High,3,Long-Term
26,MidHigh,High,3,Long-Term
32,High,High,2,Long-Term
39,High,High,3,Long-Term
29,MidHigh,High,3,Long-Term
40,High,High,5,Long-Term
43,MidHigh,MidHigh,6,Long-Term
44,MidHigh,High,6,Long-Term
24,High,High,2,Long-Term
42,High,High,3,Long-Term
33,MidHigh,High,2,Long-Term
24,High,High,1,Long-Term
28,MidHigh,High,2,Long-Term
32,MidLow,Low,5,Long-Term
26,MidLow,MidLow,4,Long-Term
27,High,High,1,Long-Term
41,MidHigh,High,3,Long-Term
28,MidHigh,High,2,Long-Term
23,High,High,1,Long-Term
31,MidLow,MidLow,4,Long-Term
33,High,High,3,Long-Term
35,High,High,5,Long-Term
39,MidHigh,High,5,Long-Term
27,High,High,2,Long-Term
48,High,High,3,Long-Term
25,MidHigh,Low,2,Long-Term
38,High,High,4,Long-Term
48,High,High,7,Long-Term
34,High,High,4,Long-Term
36,MidHigh,MidHigh,4,Long-Term
34,High,High,3,Long-Term
42,High,High,4,Long-Term
45,MidHigh,MidHigh,5,Long-Term
37,High,High,4,Long-Term
38,High,High,3,Long-Term
42,MidHigh,MidHigh,4,Long-Term
42,MidLow,High,5,Long-Term
41,High,High,6,Long-Term
43,High,High,5,Long-Term
34,High,High,2,Long-Term
44,MidLow,MidHigh,1,Long-Term
41,High,High,4,Long-Term
36,High,High,3,Long-Term
34,Low,MidLow,5,Long-Term
32,MidHigh,MidLow,5,Short-Term
34,MidHigh,MidHigh,6,Short-Term
24,High,High,2,Short-Term
21,MidHigh,MidHigh,1,Short-Term
38,High,MidHigh,9,Short-Term
39,High,High,3,Short-Term
35,MidLow,MidLow,6,Short-Term
30,MidLow,MidHigh,7,Short-Term
17,MidHigh,High,1,Short-Term
32,MidLow,High,3,Short-Term
43,High,High,5,Short-Term
31,MidLow,MidLow,4,Short-Term
24,Low,MidLow,3,Short-Term
26,MidLow,High,3,Short-Term
35,MidHigh,High,4,Short-Term
46,MidHigh,High,4,Short-Term
29,MidLow,MidHigh,3,Short-Term
21,MidHigh,High,1,Short-Term
31,High,High,5,Short-Term
24,High,High,2,Short-Term
24,MidLow,High,3,Short-Term
36,High,High,4,Short-Term
37,MidLow,MidHigh,9,Short-Term
37,MidHigh,MidHigh,6,Short-Term
37,MidHigh,MidHigh,11,Short-Term
44,High,High,4,Short-Term
35,MidLow,MidHigh,6,Short-Term
25,High,High,3,Short-Term
21,High,High,2,Short-Term
24,Low,MidLow,3,Short-Term
16,MidLow,MidHigh,1,Short-Term
21,MidHigh,MidLow,1,Short-Term
25,MidLow,High,2,Short-Term
26,High,High,1,Short-Term
43,High,High,2,Short-Term
24,High,High,1,Short-Term
30,MidHigh,High,3,Short-Term
30,MidLow,MidHigh,3,Short-Term
26,High,High,2,Short-Term
29,MidLow,High,4,Short-Term
24,MidHigh,High,4,Short-Term
29,MidHigh,MidHigh,2,Short-Term
29,Low,MidLow,1,Short-Term
22,High,High,1,Short-Term
30,MidHigh,MidHigh,4,Short-Term
24,High,High,1,Short-Term
25,High,High,2,Short-Term
44,High,High,5,Short-Term
28,MidLow,MidHigh,3,Short-Term
22,MidHigh,MidHigh,1,Short-Term
30,MidLow,MidLow,6,Short-Term
25,MidHigh,High,3,Short-Term
25,High,High,2,Short-Term
33,High,High,2,Short-Term
33,MidHigh,MidHigh,4,Short-Term
26,MidHigh,MidHigh,2,Short-Term
29,MidHigh,High,5,Short-Term
32,MidHigh,MidHigh,4,Short-Term
30,High,High,1,Short-Term
37,High,High,1,Short-Term
31,Low,MidLow,4,Short-Term
36,Low,MidLow,4,Short-Term
36,MidLow,MidLow,7,Short-Term
26,MidHigh,High,2,Short-Term
36,High,High,3,Short-Term
28,High,High,1,Short-Term
33,High,High,5,Short-Term
25,MidHigh,High,2,Short-Term
31,High,High,2,Short-Term
38,High,High,4,Short-Term
35,Low,MidLow,5,Short-Term
33,High,High,3,Short-Term
30,MidLow,MidLow,2,Short-Term
20,MidHigh,MidHigh,2,Short-Term
18,MidHigh,MidHigh,1,Short-Term
30,MidHigh,MidLow,3,Short-Term
35,MidLow,MidHigh,6,Short-Term
22,MidHigh,MidHigh,2,Short-Term
28,MidLow,High,7,Short-Term
21,MidHigh,MidHigh,1,Short-Term
27,MidHigh,High,4,Short-Term
30,MidHigh,High,3,Short-Term
25,MidHigh,High,2,Short-Term
26,High,High,3,Short-Term
37,MidLow,High,5,Short-Term
47,Low,MidHigh,9,Short-Term
36,Low,Low,5,Short-Term
36,MidLow,MidHigh,6,Short-Term
36,High,High,3,Short-Term
28,High,High,4,Short-Term
21,High,High,2,Short-Term
25,High,High,2,Short-Term
30,MidHigh,High,3,Short-Term
22,MidHigh,MidHigh,3,Short-Term
23,High,MidHigh,2,Short-Term
36,MidHigh,High,9,Short-Term
28,High,MidHigh,2,Short-Term
46,MidLow,MidLow,5,Short-Term
47,High,High,5,Short-Term
41,Low,High,5,Short-Term
44,High,High,5,Short-Term
34,MidLow,MidHigh,3,Short-Term
37,MidLow,MidHigh,6,Short-Term
34,High,High,2,Short-Term
22,MidLow,High,2,Short-Term
33,MidLow,MidHigh,4,Short-Term
21,MidHigh,High,3,Short-Term
31,High,High,4,Short-Term
41,High,MidHigh,5,Short-Term
30,High,MidHigh,4,Short-Term
32,MidLow,High,5,Short-Term
27,High,High,2,Short-Term
26,High,High,1,Short-Term
42,High,High,5,Short-Term
24,High,High,1,Short-Term
37,High,High,6,Short-Term
30,MidLow,MidHigh,5,Short-Term
27,High,High,1,Short-Term
34,MidLow,High,6,Short-Term
32,MidHigh,High,5,Short-Term
28,High,High,1,Short-Term
29,MidHigh,MidHigh,1,Short-Term
42,High,High,3,Short-Term
21,MidLow,MidLow,0,Short-Term
22,High,High,2,Short-Term
36,High,High,3,Short-Term
45,MidLow,MidHigh,3,Short-Term
34,High,High,2,Short-Term
35,MidLow,MidHigh,5,Short-Term
19,High,High,1,Short-Term
27,High,High,4,Short-Term
37,MidLow,High,4,Short-Term
26,MidHigh,MidLow,4,Short-Term
28,Low,MidHigh,5,Short-Term
31,MidHigh,High,5,Short-Term
32,MidLow,MidLow,6,Short-Term
40,MidLow,MidLow,4,Short-Term
27,MidHigh,MidHigh,5,Short-Term
27,MidLow,MidLow,3,Short-Term
37,High,High,5,Short-Term
22,High,MidHigh,1,Short-Term
27,High,High,4,Short-Term
21,High,High,1,Short-Term
30,Low,MidHigh,2,Short-Term
23,MidLow,MidLow,1,Short-Term
25,MidLow,High,3,Short-Term
42,MidLow,High,6,Short-Term
29,High,High,3,Short-Term
33,High,High,2,Short-Term
33,High,High,3,Short-Term
39,MidHigh,MidHigh,8,Short-Term
33,MidHigh,MidHigh,4,Short-Term
17,MidHigh,MidHigh,1,Short-Term
