=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     CMC-weka.filters.unsupervised.attribute.Remove-R5-9
Instances:    1473
Attributes:   5
              W.Age
              W.Education
              H.Education
              Children
              MethodUsed
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.2502203078223952
    Node 3    2.1871503334700217
    Node 4    1.695797521478561
    Node 5    1.1009844947342577
    Node 6    1.332038786326208
    Node 7    4.907304661435465
    Node 8    2.0568341783309623
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.33841995811419184
    Node 3    -1.5817250446227331
    Node 4    -0.5110363223430078
    Node 5    -3.20940348250745
    Node 6    -1.8360887114485815
    Node 7    -2.382945063729481
    Node 8    -1.4284272905255142
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6651418007443679
    Node 3    -1.3544106588889953
    Node 4    -1.7161977858728097
    Node 5    0.5218319383385643
    Node 6    0.966837916050702
    Node 7    -6.288819231004469
    Node 8    -0.8711121773368113
Sigmoid Node 3
    Inputs    Weights
    Threshold    -8.832415262923755
    Attrib W.Age    7.181980105150122
    Attrib W.Education=1    6.283404812043789
    Attrib W.Education=2    3.995915442129314
    Attrib W.Education=3    4.184334438529149
    Attrib W.Education=4    3.2003347297274067
    Attrib H.Education=1    3.6773880953589915
    Attrib H.Education=2    5.213115345273832
    Attrib H.Education=3    2.610607835186258
    Attrib H.Education=4    6.138685311627903
    Attrib Children    -31.342137065942183
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.433505182037848
    Attrib W.Age    11.820242467687699
    Attrib W.Education=1    4.865019212515522
    Attrib W.Education=2    3.658629445635107
    Attrib W.Education=3    -0.7209899529540793
    Attrib W.Education=4    -0.8713043614144701
    Attrib H.Education=1    6.326347500302268
    Attrib H.Education=2    -1.4549995400007651
    Attrib H.Education=3    2.315474272332631
    Attrib H.Education=4    -0.3923295555687292
    Attrib Children    -4.260216394348074
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3172059582624798
    Attrib W.Age    -3.4965016494302814
    Attrib W.Education=1    1.2596074044652439
    Attrib W.Education=2    1.2949029191563504
    Attrib W.Education=3    0.7013306578912532
    Attrib W.Education=4    -0.6104261268877899
    Attrib H.Education=1    -1.0001514243334797
    Attrib H.Education=2    1.2723239042840264
    Attrib H.Education=3    1.4625998881917652
    Attrib H.Education=4    0.9736985150076621
    Attrib Children    0.11030645064263557
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.14029422834418687
    Attrib W.Age    -8.546951434163967
    Attrib W.Education=1    9.405741161332285
    Attrib W.Education=2    0.8117678028147401
    Attrib W.Education=3    -4.906112498154699
    Attrib W.Education=4    -5.692330269501123
    Attrib H.Education=1    -7.176571422575545
    Attrib H.Education=2    0.7750413264088353
    Attrib H.Education=3    3.087716486237799
    Attrib H.Education=4    2.9456563919533214
    Attrib Children    -10.669302590910162
Sigmoid Node 7
    Inputs    Weights
    Threshold    -9.384150223630886
    Attrib W.Age    2.632916270722959
    Attrib W.Education=1    5.028739102037475
    Attrib W.Education=2    5.095083059025719
    Attrib W.Education=3    4.340934470334118
    Attrib W.Education=4    4.221837725894628
    Attrib H.Education=1    4.914852250540389
    Attrib H.Education=2    3.6299831354928496
    Attrib H.Education=3    5.105238219241116
    Attrib H.Education=4    5.024236677291304
    Attrib Children    -28.94310298940542
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.9718973878057329
    Attrib W.Age    21.895386896211697
    Attrib W.Education=1    -0.43208083774056516
    Attrib W.Education=2    -0.18261976242892136
    Attrib W.Education=3    5.507931162504071
    Attrib W.Education=4    -0.9780205847967414
    Attrib H.Education=1    3.5025679330241433
    Attrib H.Education=2    3.362045425501761
    Attrib H.Education=3    -1.1687565349952111
    Attrib H.Education=4    -1.640278894827299
    Attrib Children    9.57239841314443
Class 1
    Input
    Node 0
Class 2
    Input
    Node 1
Class 3
    Input
    Node 2


Time taken to build model: 1.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         821               55.7366 %
Incorrectly Classified Instances       652               44.2634 %
Kappa statistic                          0.3148
Mean absolute error                      0.3507
Root mean squared error                  0.4281
Relative absolute error                 81.3932 %
Root relative squared error             92.2345 %
Total Number of Instances             1473     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,618    0,225    0,672      0,618    0,644      0,398    0,755     0,738     1
                 0,408    0,141    0,458      0,408    0,432      0,279    0,739     0,441     2
                 0,579    0,313    0,496      0,579    0,534      0,258    0,695     0,496     3
Weighted Avg.    0,557    0,237    0,562      0,557    0,558      0,323    0,731     0,587     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 389  63 177 |   a = 1
  73 136 124 |   b = 2
 117  98 296 |   c = 3

