=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     CMC-weka.filters.unsupervised.attribute.Remove-R5-9
Instances:    1473
Attributes:   5
              W.Age
              W.Education
              H.Education
              Children
              MethodUsed
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Children <= 0: 1 (97.0/2.0)
Children > 0
|   W.Age <= 37
|   |   W.Education = 1
|   |   |   H.Education = 1: 1 (9.0/3.0)
|   |   |   H.Education = 2: 3 (27.0/9.0)
|   |   |   H.Education = 3
|   |   |   |   Children <= 1: 1 (4.0/1.0)
|   |   |   |   Children > 1: 3 (13.0/4.0)
|   |   |   H.Education = 4
|   |   |   |   Children <= 2: 1 (6.0/1.0)
|   |   |   |   Children > 2: 3 (3.0)
|   |   W.Education = 2
|   |   |   Children <= 2
|   |   |   |   H.Education = 1: 2 (1.0)
|   |   |   |   H.Education = 2
|   |   |   |   |   Children <= 1
|   |   |   |   |   |   W.Age <= 26: 3 (10.0/3.0)
|   |   |   |   |   |   W.Age > 26: 1 (4.0)
|   |   |   |   |   Children > 1: 1 (13.0/5.0)
|   |   |   |   H.Education = 3
|   |   |   |   |   Children <= 1: 1 (24.0/5.0)
|   |   |   |   |   Children > 1
|   |   |   |   |   |   W.Age <= 26: 3 (11.0/4.0)
|   |   |   |   |   |   W.Age > 26: 1 (9.0/3.0)
|   |   |   |   H.Education = 4: 1 (30.0/12.0)
|   |   |   Children > 2
|   |   |   |   H.Education = 1: 2 (4.0/2.0)
|   |   |   |   H.Education = 2
|   |   |   |   |   W.Age <= 25: 1 (7.0/1.0)
|   |   |   |   |   W.Age > 25
|   |   |   |   |   |   Children <= 7: 3 (25.0/10.0)
|   |   |   |   |   |   Children > 7: 1 (5.0/2.0)
|   |   |   |   H.Education = 3
|   |   |   |   |   Children <= 4
|   |   |   |   |   |   Children <= 3
|   |   |   |   |   |   |   W.Age <= 27: 1 (7.0/1.0)
|   |   |   |   |   |   |   W.Age > 27: 3 (8.0/2.0)
|   |   |   |   |   |   Children > 3
|   |   |   |   |   |   |   W.Age <= 34: 3 (9.0/2.0)
|   |   |   |   |   |   |   W.Age > 34: 1 (2.0)
|   |   |   |   |   Children > 4: 3 (29.0/11.0)
|   |   |   |   H.Education = 4
|   |   |   |   |   W.Age <= 23: 1 (3.0)
|   |   |   |   |   W.Age > 23: 3 (43.0/14.0)
|   |   W.Education = 3
|   |   |   Children <= 2
|   |   |   |   W.Age <= 30
|   |   |   |   |   H.Education = 1: 2 (2.0)
|   |   |   |   |   H.Education = 2
|   |   |   |   |   |   W.Age <= 24: 3 (5.0/1.0)
|   |   |   |   |   |   W.Age > 24: 1 (2.0)
|   |   |   |   |   H.Education = 3
|   |   |   |   |   |   W.Age <= 25
|   |   |   |   |   |   |   W.Age <= 21: 3 (17.0/5.0)
|   |   |   |   |   |   |   W.Age > 21: 1 (22.0/10.0)
|   |   |   |   |   |   W.Age > 25
|   |   |   |   |   |   |   W.Age <= 27: 2 (7.0/2.0)
|   |   |   |   |   |   |   W.Age > 27: 3 (5.0/1.0)
|   |   |   |   |   H.Education = 4
|   |   |   |   |   |   Children <= 1
|   |   |   |   |   |   |   W.Age <= 24
|   |   |   |   |   |   |   |   W.Age <= 20
|   |   |   |   |   |   |   |   |   W.Age <= 17: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   W.Age > 17
|   |   |   |   |   |   |   |   |   |   W.Age <= 19: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   W.Age > 19: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   W.Age > 20: 3 (10.0/3.0)
|   |   |   |   |   |   |   W.Age > 24: 1 (7.0)
|   |   |   |   |   |   Children > 1
|   |   |   |   |   |   |   W.Age <= 24: 1 (13.0/5.0)
|   |   |   |   |   |   |   W.Age > 24: 3 (20.0/10.0)
|   |   |   |   W.Age > 30: 1 (18.0/4.0)
|   |   |   Children > 2
|   |   |   |   W.Age <= 31: 3 (88.0/32.0)
|   |   |   |   W.Age > 31
|   |   |   |   |   Children <= 7
|   |   |   |   |   |   Children <= 6
|   |   |   |   |   |   |   H.Education = 1: 3 (0.0)
|   |   |   |   |   |   |   H.Education = 2: 1 (3.0/2.0)
|   |   |   |   |   |   |   H.Education = 3
|   |   |   |   |   |   |   |   Children <= 3: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Children > 3
|   |   |   |   |   |   |   |   |   W.Age <= 36: 2 (14.0/5.0)
|   |   |   |   |   |   |   |   |   W.Age > 36: 1 (2.0/1.0)
|   |   |   |   |   |   |   H.Education = 4
|   |   |   |   |   |   |   |   Children <= 3: 2 (7.0/2.0)
|   |   |   |   |   |   |   |   Children > 3: 3 (25.0/12.0)
|   |   |   |   |   |   Children > 6
|   |   |   |   |   |   |   W.Age <= 36: 2 (3.0/1.0)
|   |   |   |   |   |   |   W.Age > 36: 1 (2.0)
|   |   |   |   |   Children > 7
|   |   |   |   |   |   Children <= 8
|   |   |   |   |   |   |   W.Age <= 33: 3 (2.0)
|   |   |   |   |   |   |   W.Age > 33: 1 (2.0)
|   |   |   |   |   |   Children > 8: 3 (3.0)
|   |   W.Education = 4
|   |   |   H.Education = 1: 2 (1.0)
|   |   |   H.Education = 2: 2 (1.0)
|   |   |   H.Education = 3
|   |   |   |   Children <= 2: 3 (7.0)
|   |   |   |   Children > 2
|   |   |   |   |   Children <= 4
|   |   |   |   |   |   W.Age <= 29: 2 (4.0/2.0)
|   |   |   |   |   |   W.Age > 29: 3 (4.0/1.0)
|   |   |   |   |   Children > 4: 2 (2.0)
|   |   |   H.Education = 4
|   |   |   |   Children <= 2
|   |   |   |   |   Children <= 1
|   |   |   |   |   |   W.Age <= 24: 2 (51.0/29.0)
|   |   |   |   |   |   W.Age > 24: 1 (55.0/30.0)
|   |   |   |   |   Children > 1: 3 (97.0/54.0)
|   |   |   |   Children > 2
|   |   |   |   |   W.Age <= 28
|   |   |   |   |   |   Children <= 4: 3 (22.0/9.0)
|   |   |   |   |   |   Children > 4: 1 (4.0/1.0)
|   |   |   |   |   W.Age > 28: 2 (121.0/64.0)
|   W.Age > 37
|   |   W.Education = 1: 1 (79.0/11.0)
|   |   W.Education = 2: 1 (67.0/19.0)
|   |   W.Education = 3: 1 (90.0/38.0)
|   |   W.Education = 4
|   |   |   W.Age <= 48
|   |   |   |   H.Education = 1: 2 (0.0)
|   |   |   |   H.Education = 2: 1 (1.0)
|   |   |   |   H.Education = 3
|   |   |   |   |   W.Age <= 41: 3 (4.0)
|   |   |   |   |   W.Age > 41: 2 (4.0/1.0)
|   |   |   |   H.Education = 4
|   |   |   |   |   Children <= 2: 1 (30.0/9.0)
|   |   |   |   |   Children > 2
|   |   |   |   |   |   W.Age <= 41: 2 (49.0/12.0)
|   |   |   |   |   |   W.Age > 41
|   |   |   |   |   |   |   Children <= 9
|   |   |   |   |   |   |   |   Children <= 5
|   |   |   |   |   |   |   |   |   Children <= 4: 2 (38.0/17.0)
|   |   |   |   |   |   |   |   |   Children > 4: 3 (17.0/9.0)
|   |   |   |   |   |   |   |   Children > 5: 2 (17.0/4.0)
|   |   |   |   |   |   |   Children > 9: 3 (3.0/1.0)
|   |   |   W.Age > 48
|   |   |   |   Children <= 8: 1 (7.0)
|   |   |   |   Children > 8: 2 (2.0/1.0)

Number of Leaves  :   81

Size of the tree :  143


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         788               53.4963 %
Incorrectly Classified Instances       685               46.5037 %
Kappa statistic                          0.2793
Mean absolute error                      0.3524
Root mean squared error                  0.4449
Relative absolute error                 81.8035 %
Root relative squared error             95.8552 %
Total Number of Instances             1473     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,612    0,239    0,656      0,612    0,633      0,377    0,734     0,671     1
                 0,393    0,143    0,446      0,393    0,418      0,262    0,711     0,408     2
                 0,532    0,333    0,459      0,532    0,493      0,194    0,656     0,466     3
Weighted Avg.    0,535    0,250    0,540      0,535    0,536      0,287    0,702     0,541     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 385  59 185 |   a = 1
  67 131 135 |   b = 2
 135 104 272 |   c = 3

